# Command: rpm -qa --queryformat %{NAME}|%{VERSION}|%{RELEASE}|%{ARCH}|%{EPOCH}\n
# Captured: 2026-06-19T10:00:00Z
# Host: rhel8-demo
---
openssh|8.0p1|10.el8|x86_64|0
openssh-server|8.0p1|10.el8|x86_64|0
openssh-clients|8.0p1|10.el8|x86_64|0
openssl|1.1.1k|4.el8_6|x86_64|1
sudo|1.8.29|7.el8|x86_64|0
polkit|0.115|13.el8|x86_64|0
glibc|2.28|211.el8|x86_64|0
kernel|4.18.0|477.10.1.el8_8|x86_64|0
kernel-core|4.18.0|477.10.1.el8_8|x86_64|0
xz|5.2.4|3.el8|x86_64|0
gzip|1.9|12.el8|x86_64|0
nghttp2|1.33.0|3.el8_2|x86_64|0
nodejs|16.20.2|1.module+el8.8.0|x86_64|1
bind|9.11.36|8.el8|x86_64|32
runc|1.1.4|1.module+el8.8.0|x86_64|2
expat|2.2.5|11.el8|x86_64|0
ncurses|6.1|9.20180224.el8|x86_64|0
zlib|1.2.11|21.el8_7|x86_64|0
libssh|0.10.4|11.el8_9|x86_64|0
libxml2|2.9.7|16.el8_9|x86_64|0
sqlite|3.26.0|18.el8_9|x86_64|0
log4j|2.14.1|1.el8|x86_64|0
podman|4.4.1|9.module+el8.9.0|x86_64|3
linux-firmware|20230919|115.git0e1f1ef4.el8_9|x86_64|0
wpa_supplicant|2.10|1.el8|x86_64|1
unbound|1.16.2|3.el8|x86_64|0
apr-util|1.6.1|6.el8|x86_64|0
audit|3.0.7|4.el8|x86_64|0
audit-libs|3.0.7|4.el8|x86_64|0
firewalld|0.9.11|6.el8|noarch|0
selinux-policy|3.14.3|117.el8|noarch|0
selinux-policy-targeted|3.14.3|117.el8|noarch|0
systemd|239|74.el8_8|x86_64|0
crypto-policies|20221215|1.gitece0092.el8|noarch|0
rpm|4.14.3|26.el8|x86_64|0
dnf|4.7.0|16.el8|noarch|0
bash|4.4.20|4.el8_6|x86_64|0
coreutils|8.30|15.el8|x86_64|0
chrony|4.3|1.el8|x86_64|0
---
# Exit: 0
